
JWT_SECRET="vickyraj"
JWT_EXPIRY='15m'

GOOGLE_CLIENT_ID='357403904695-tkc92srb1n2ntiq4lkslf8224oie2hfn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"

GOOGLE_AI_KEY=AIzaSyBTXdhPWZB48yLBvAM1GKqQuF5LmmlTgZw